<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listView"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</android.support.constraint.ConstraintLayout>

<!--
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listView"

    android:layout_height="wrap_content"
    android:layout_width="match_parent"

    />-->
