<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/song_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/music_art"

        android:layout_width="250dp"
        android:layout_height="250dp"

        app:layout_constraintTop_toBottomOf="@id/song_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/previous_song_button"

        android:layout_width="69dp"
        android:layout_height="65dp"

        app:layout_constraintEnd_toStartOf="@id/play_song_button"
        app:layout_constraintTop_toBottomOf="@id/music_art" />


    <ImageButton
        android:id="@+id/next_song_button"

        android:layout_width="65dp"
        android:layout_height="65dp"

        app:layout_constraintStart_toEndOf="@id/play_song_button"
        app:layout_constraintTop_toBottomOf="@id/music_art"/>

    <ImageButton
        android:id="@+id/play_song_button"

        android:layout_width="65dp"
        android:layout_height="65dp"

        app:layout_constraintStart_toStartOf="@id/music_art"
        app:layout_constraintEnd_toEndOf="@id/music_art"
        app:layout_constraintTop_toBottomOf="@id/music_art"/>




</android.support.constraint.ConstraintLayout>