<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/music_art"
        android:layout_width="110dp"
        android:layout_height="110dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/music_art"
        app:layout_constraintBottom_toBottomOf="@id/music_art"
        app:layout_constraintStart_toEndOf="@id/music_art"
        />


    <TextView
        android:id="@+id/text2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/music_art"
        app:layout_constraintBottom_toBottomOf="@id/music_art"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <Button
        android:id="@+id/first_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintBottom_toBottomOf="@id/music_art"
        app:layout_constraintStart_toEndOf="@id/music_art"

        />

    <Button
        android:id="@+id/second_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintBottom_toBottomOf="@id/music_art"
        app:layout_constraintStart_toEndOf="@id/first_button"

        />

</android.support.constraint.ConstraintLayout>