<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/song_title"

        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/song_artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_song_title_end"

        android:text="foo"
        android:textSize="15sp"

        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/song_artist"

        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:gravity="center_horizontal"


        app:layout_constraintStart_toEndOf="@id/song_title"
        app:layout_constraintEnd_toStartOf="@id/guideline_artist_end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/song_title"

        />

    <TextView
        android:id="@+id/song_genre"

        android:layout_width="0dp"
        android:layout_height="match_parent"

        app:layout_constraintStart_toEndOf="@id/guideline_artist_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/song_title"
        app:layout_constraintBottom_toBottomOf="@id/song_title"
        />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_song_title_end"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_artist_end"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />



</android.support.constraint.ConstraintLayout>