<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tomaszmarzec.udacity.android.musicplayer">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/label_main_menu">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BrowseArtistsActivity"
            android:label="@string/label_browse_artists" />
        <activity
            android:name=".BrowseAlbumsActivity"
            android:label="@string/label_browse_albums" />
        <activity
            android:name=".BrowseSongsActivity"
            android:label="@string/label_browse_songs"></activity>
        <activity
            android:name=".PlaySongActivity"
            android:label="Play Song"/>
    </application>

</manifest>