<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootConstraintView"

    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RadioGroup
        android:id="@+id/radio_buttons"

        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio_button_alphabetically"

            android:text="@string/song_list_item_radiobutton_alphabetically"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_shuffle"

            android:text="@string/song_list_item_radiobutton_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_genre"

            android:text="@string/song_list_item_radiobutton_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/radio_buttons"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>